APP_PORT = 3000
NODE_ENV= development


MONGO_USER = machina
MONGO_PWD = Wildfirehtc1
MONGO_PORT = 27017
MONGO_DB = epms
MONGO_URI_LOCAL = mongodb://machina:Wildfirehtc1@127.0.0.1:27017/lakibox?authMechanism=SCRAM-SHA-256&authSource=Admin
MONGO_URI = mongodb+srv://machina:Wildfirehtc1@vutapesa.wbklwvb.mongodb.net/epms?retryWrites=true&w=majority&appName=vutapesa

JWT_SECRET = FakRMTZhioOV2mX/gsvXaxxdHA+HP1kgawTyRxT63dw4a2S5UVgd+bvBB1bDLEIMNGaTHifgFkFubsdVBKwkNPLaO6cHZq+cYY33FcLRl0Sh5t+okMMHGhcjc9dQbbQZrdCf1Y2N3xH53d8gEUKK4XbnY1ltkCz9LY53GJ3Vt3kqhnMSSwAHa0dQ1f3rpGHaEMSmU2sQGC9wKYEvouCkt9gJkcgEim+Yztw+bqE5BMWAhqA9xxMO7P716OcpiAYuW7eFUzU9isybpk1HUrCO/Jb42bZZkET6iOSrygr3htLsv/AuG5zTjS6r0IG80eM6FFzNfXGUEJXQ+Y+n7FEEdw==

EMAIL_HOST = mail.evoton.co.ke
EMAIL_PORT = 465
EMAIL_SECURE = SSL/TLS
EMAIL_USER = epms@evoton.co.ke
EMAIL_PASS = Ud6OaUIo^.!p