APP_PORT = 3000


MONGO_USER = machina
MONGO_PWD = Wildfirehtc1
MONGO_PORT = 27017
MONGO_DB = epms
MONGO_URI_LOCAL = mongodb://machina:Wildfirehtc1@127.0.0.1:27017/lakibox?authMechanism=SCRAM-SHA-256&authSource=Admin
MONGO_URI = mongodb+srv://machina:Wildfirehtc1@vutapesa.wbklwvb.mongodb.net/epms?retryWrites=true&w=majority&appName=vutapesa